<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signsupport.VideoController">
   <children>
      <Pane prefHeight="58.0" prefWidth="608.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="21.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/SignSupportLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="title" layoutX="95.0" layoutY="13.0" prefHeight="36.0" prefWidth="394.0" text="Video" textFill="WHITE">
               <font>
                  <Font name="Futura Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane prefHeight="542.0" prefWidth="500.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="350.0" fitWidth="500.0" />
            <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="466.0" onAction="#backToTaskClicked" prefHeight="47.0" prefWidth="101.0" style="-fx-background-color: #ffffff;" text="Back" />
            <JFXButton fx:id="prevButton" buttonType="RAISED" layoutX="200.0" layoutY="466.0" onAction="#previousTaskButtonClicked" prefHeight="47.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="Previous Task" />
            <JFXButton fx:id="nextButton" buttonType="RAISED" layoutX="344.0" layoutY="466.0" onAction="#nextTaskButtonClicked" prefHeight="47.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="Next Task" />
            <Pane layoutY="350.0" prefHeight="36.0" prefWidth="500.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton layoutY="-3.0" onAction="#play" prefHeight="36.0" prefWidth="47.0" ripplerFill="#ffffff00" text=" ">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/PlayIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton layoutX="44.0" layoutY="-7.0" onAction="#pause" prefHeight="47.0" prefWidth="48.0" ripplerFill="#ffffff00" text=" ">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/PauseIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXComboBox fx:id="speed" focusColor="WHITE" layoutX="94.0" layoutY="3.0" prefHeight="27.0" prefWidth="74.0" promptText="Speed" unFocusColor="WHITE" />
                  <Slider fx:id="timeSlider" layoutX="177.0" layoutY="10.0" prefHeight="15.0" prefWidth="317.0" />
               </children>
            </Pane>
            <ImageView fx:id="imageView" fitHeight="69.0" fitWidth="86.0" layoutX="215.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="enlargeButton" buttonType="RAISED" layoutX="344.0" layoutY="413.0" onAction="#enlargeImage" style="-fx-background-color: #ffffff;" text="Enlarge" />
         </children>
      </AnchorPane>
   </children>
</VBox>
